C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\lab_2_4.exe
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\lab_2_4.deps.json
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\lab_2_4.runtimeconfig.json
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\lab_2_4.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\lab_2_4.pdb
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Antlr3.Runtime.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Azure.Core.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FirebirdSql.Data.FirebirdClient.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.MySql.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.Oracle.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.Postgres.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.Snowflake.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.SqlServer.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Core.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Db2.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Firebird.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Hana.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.MySql.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Oracle.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Postgres.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Redshift.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Snowflake.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.SQLite.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.SqlServer.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Iesi.Collections.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\NHibernate.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\NHibernate.Linq.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\NHibernate.Mapping.Attributes.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Npgsql.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Remotion.Linq.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\de-DE\FluentMigrator.Abstractions.resources.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.csproj.AssemblyReference.cache
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.AssemblyInfoInputs.cache
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.AssemblyInfo.cs
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.csproj.CoreCompileInputs.cache
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.sourcelink.json
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.csproj.CopyComplete
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\refint\lab_2_4.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.pdb
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\lab_2_4.genruntimeconfig.cache
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_3\lab_2_4\obj\Debug\net8.0\ref\lab_2_4.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\lab_2_4.exe
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\lab_2_4.deps.json
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\lab_2_4.runtimeconfig.json
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\lab_2_4.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\lab_2_4.pdb
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Antlr3.Runtime.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Azure.Core.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FirebirdSql.Data.FirebirdClient.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.MySql.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.Oracle.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.Postgres.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.Snowflake.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Extensions.SqlServer.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Core.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Db2.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Firebird.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Hana.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.MySql.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Oracle.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Postgres.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Redshift.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.Snowflake.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.SQLite.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\FluentMigrator.Runner.SqlServer.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Iesi.Collections.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\NHibernate.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\NHibernate.Linq.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\NHibernate.Mapping.Attributes.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Npgsql.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Remotion.Linq.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\Remotion.Linq.EagerFetching.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\de-DE\FluentMigrator.Abstractions.resources.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.csproj.AssemblyReference.cache
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.AssemblyInfoInputs.cache
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.AssemblyInfo.cs
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.csproj.CoreCompileInputs.cache
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.sourcelink.json
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.csproj.CopyComplete
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\refint\lab_2_4.dll
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.pdb
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\lab_2_4.genruntimeconfig.cache
C:\Users\LapTopUSA\Desktop\C# labs\OBDZ_LAB_2_4\lab_2_4\obj\Debug\net8.0\ref\lab_2_4.dll
